<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Муравьиный алгоритм</title>
    <link rel="stylesheet" href="mur.css">
  </head>
  <body>
    <ul>
      <ol>
        <button onclick="window.location.href='claster.html'">Кластеризация</button>
        <button onclick="window.location.href='gen.html'">Генетический Алгоритм</button>
      </ol>
    </ul>
    <h1>МУРАВЬИНЫЙ АЛГОРИТМ</h1>
    <canvas id="canvas" width="800" height="400"></canvas>
    <button id="reset-button">Сбросить</button>
    <button id="ant_alg">Запустить алгоритм</button>
    <script src="mur.js"></script>
  </body>
</html>